# ----------------------------------------------------------------------
# | Reverse proxy                                                      |
# ----------------------------------------------------------------------

# Configure a server block as a reverse proxy. The following options can be set in the parent server block:
# $proxy_pass_host The host to proxy to, defaults to http://127.0.0.1 if not set.
# $proxy_pass_port The port to proxy to, default to 8080 if not set.

location / {
    if ($proxy_pass_host ~ "^$") {
        set $proxy_pass_host http://127.0.0.1;
    }

    if ($proxy_pass_host ~ "^$") {
        set $proxy_pass_port 8080;
    }

    proxy_pass  $proxy_pass_host:$proxy_pass_port;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
}
